<!DOCTYPE html>
<html>

<head>
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDN</title>

    <script src="./lib/js/jquery.min.js"></script>
</head>

<body>
    <video src="lib/res/reverse.mp4" class="videoback" autoplay muted></video>
    <video src="lib/res/videoback.mp4" class="videoback" autoplay muted></video>
    <div class="back"></div>
    <div class="form">
        <div class="bven">
            <p>Comfama CRM</p>
        </div>
        <form onsubmit="comenzar(event)">
            <span>Seleccionar analista</span> <select name="analista" id="namechoose" onchange="choosed(event)">
            </select>

            <input class="subi" type="submit" value="OK">
            <br><br>
            <div id="otro" style="display: none;"><input type="text" id="ott" placeholder="Nombre del analista"></div>

        </form>
    </div>

    <div class="foot">
        <p>Made with ❤ by Nahu</p>
    </div>

    <style>
        .subi {
            position: absolute;
            bottom: 20px;
            right: 30px;
            background-color: #005687;
            border: none;
            padding: 6px 10px 6px 10px;
            color: white;
            border-radius: 3px;
        }

        .bven {
            font-family: Arial, Helvetica, sans-serif;
            color: #005687;
            text-align: center;
            margin: 10px;
            margin-top: 35px;
        }

        form {
            margin: 10px;
            text-align: center;
            margin-top: 40px;
        }

        .form {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            position: absolute;
            top: 80px;
            width: 600px;
            left: calc(50% - 300px);
            bottom: 100px;
            box-shadow: 0px 0px 11px 6px #00000000;
            border-radius: 10px;
        }

        .foot {
            position: absolute;
            top: calc(100% - 56px);
            width: 100%;
            height: 56px;
            left: 0
        }

        .foot p {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .back {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            backdrop-filter: hue-rotate(-40deg);
            background-color: rgba(0, 0, 0, 0);
        }

        .videoback {
            position: fixed;
            top: 0;
            right: 0;
            z-index: -1;
        }
    </style>
</body>
<script src="./main.js"></script>

</html>

<script>
    $(".videoback")[0].playbackRate = 0;


 var v =  $(".videoback")[0];
v.currentTime = 32;
  var reverse = setInterval(function () { 
      v.currentTime = v.currentTime - 0.1
      }, 60); 
     

   
</script>